{
  "short_name": "FlexiBlog",
  "name": "FlexiBlog - Your Creative Blogging Platform",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}